<!DOCTYPE html>
<html>
	<head>
		<title>Note</title>
		<style type="text/css">
		body {
			background-color: #EEE;
		}
		#main {
			font-family: monaco, monospace;
			font-size: 10pt;
			color: #222;
			position: fixed;
			overflow-y: scroll;
			width: 720px;
			margin: 0 0 0 50%;
			top: 50px;
			bottom: 50px;
			left: -400px;
			padding: 40px;
			outline: none;
			background: #FFF;
			box-shadow: 8px 8px 0 0px rgba(0, 0, 0, 0.25);
			border-left: 8px solid #db4a39;
			border-top: 0;
			border-right: 0;
			border-bottom: 0;
		}
		textarea{
			overflow: hidden;
			resize: none;
		}
		</style>
	</head>
	<body>

		<form data-persist="garlic" method="POST">

			<textarea id="main" class="garlic-auto-save" placeholder="Type here..." spellcheck="false"></textarea>

		</form>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
<script src="main.js"></script>
 </body>
</html>
